EasySNS是WebMagik旗下的SNS产品,目前的版本已经全面集成了WebMagik最为核心的动态APP创建向导和组件引用体系.
另外WebMagik旗下的Feedig资讯聚合组件从1.1版本开始也直接内置.

可以说EasySNS是WebMagik系列产品中集大成之作.灵活使用EasySNS的APP创建向导,可以轻松创建各种分享类型的应用.
各种应用在首页的拖拽式引用也是EasySNS的亮点之一.

不过,这个产品目前还不算成熟,在易用性,兼容性等问题上还有非常多的需要改进的地方.嘛,这就是开源版本要继续做的事情.

1.1版本更新

开放源代码
移除证书授权
移除在线升级的官方账号验证
内置"悦读" - Rss新闻聚合应用
更新默认css
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              CodePub.com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃          做最好的源码下载网站：源码网，www.codepub.com         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:codepub.com┃
┃ (这个是16位的,32位的是:773164f11739fddf100746ca6b337834)       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 下载源码就到源码网                                    ┃
┃ 联系邮箱：wuse#codepub.com( #替换成@ )                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛