<div class="boxes">
	<div class="hd"><!--{tool bar}-->Register</div>
	<div class="bd">
			<input type="text" name="name" value="" >
	</div>
	<h4><span>help</span>Advance info</h4>
	<div class="bd"><p></p>
		<p class="item"><label>Company name:</label>&nbsp;<input type="text" class="text" name="name" value="cname" ></p>
		<p class="item"><label>country:</label>&nbsp;<select><option>china</option><option>us</option><option>uk</option></select></p>

			<p class="item"><label>gender:</label>&nbsp;<input type="radio" class="radio" />Male&nbsp;<input type="radio" class="radio" />Female</p>
				<p class="item"><label>desp:</label>&nbsp;<textarea style="width:300px;height:80px"></textarea></p>
		<p class="act"><input type="button" value="submit" class="button"></p>
			
	</div>
</div>