<div class="app_top" onload="num()"><h4>订单管理</h4>
<div>修改、删除、支付订单</div>
</div>
<div class="tabs">
<li class="out"><a href="/app/native/<?php echo $GLOBALS['app'] ?>/order_manager/">未处理订单</a></li>
<li class="link"><a href="/app/native/<?=$GLOBALS['app']?>/">返回购物车</a></li>
</div>
<br>
<div>
<?php if( $orders ):?>
	<div class="cart_rim">
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr class="shop_ground"><td align="center" width="25%">订单号</td>
		<td align="center" width="25%">订单所付金额</td>
		<td align="center" width="25%">下单时间</td>
		<td align="center" width="25%">操作</td></tr>
		<?php foreach( $orders as $line ):?>
		<tr><td align="center"><a href="/app/native/<?=$GLOBALS['app']?>/order_select/<?=$line['id'];?>"><?=$line['id']?></a></td>
		<td class="order_manager_money">￥<?=$line['money']?></td>
		<td align="center"><?php echo date( 'm-d H:i:s' , $line['time'] );?></td>
		<td align="center">
		<a href="/app/native/<?=$GLOBALS['app']?>/order_modify/<?=$line['id'];?>">修改</a> 
		<a href="#" onclick="if( confirm( '取消此条订单!' )==true ){ window.location='/app/native/<?=$GLOBALS['app']?>/order_del/<?=$line['id'];?>' ;}">取消订单</a>
		<a href="/app/native/<?php echo $GLOBALS['app'] ?>/pay">支付</a>
		</td>
		</tr>
		<?php endforeach;?>
		<tr height="1"><td colspan="4"><DIV class="septa_line"></DIV></td></tr>
	</table>
	</div>
<?php else:?>
<div align="center">暂无订单</div>
<?php endif;?>
</div>