<div class="box">
	<p class="admin_title"><?=_text('admin_setting_title')?></p>

	<ul class="tabs" >
	<li><a href="/admin/setting/"><?=_text('admin_setting_basc')?></a></li>
	<li><a href="/admin/invite/"><?=_text('admin_setting_invite')?></a></li>
	<li><a href="/admin/payset/"><?=_text('admin_payset_title')?></a></li>
	<li class="out"><?=_text('admin_mailset_title')?></li>
	</ul>

	<div class="box">
	<br/>
	<form action="/admin/setting/save/mailset" method="post">
	<p class="admin_data"><label><?=_text('admin_stmp_is_used')?></label><INPUT TYPE="radio" NAME="stmp_is_used" value="1" <?php if( c('stmp_is_used') == '1') echo 'checked';?> ><?=_text('system_open')?>&nbsp;<INPUT TYPE="radio" NAME="stmp_is_used" value="0" <?php if( c('stmp_is_used') == '0') echo 'checked';?> ><?=_text('system_close')?></p>
	<p class="admin_data"><label><?=_text('admin_stmp_host')?></label><INPUT TYPE="text" NAME="stmp_host" class="text" value="<?=c('stmp_host');?>"></p>

	<p class="admin_data"><label><?=_text('admin_stmp_mail')?></label><INPUT TYPE="text" NAME="stmp_mail" class="text" value="<?=c('stmp_mail');?>"></p>

	<p class="admin_data"><label><?=_text('admin_stmp_user')?></label><INPUT TYPE="text" NAME="stmp_user" class="text" value="<?=c('stmp_user');?>"></p>

	<p class="admin_data"><label><?=_text('admin_stmp_psw')?></label><INPUT TYPE="password" NAME="stmp_psw" class="text" value="<?=c('stmp_psw');?>"></p>

	<p class="admin_data"><label><?=_text('admin_website_mail')?></label><INPUT TYPE="text" NAME="website_mail" class="text" value="<?=c('website_mail');?>"></p>

	<p class="act"><INPUT TYPE="submit" class="button" value="<?=_text('system_submit')?>"></p>
	</form>
	</div>
</div>
