<div class="boxes">
<div class="hd">创建新组件</div>
<div class="bd">
<div class="p2">	
<form action="/design/form_save" method="POST" >
<p class="item"><label>英文唯一标示:</label><div class="l">&nbsp;<input type="text" class="text" name="name" ><br/><span class="gray" style="padding:5px">英文和下划线组成,不可修改 </span></div><br clear="all" /><br/></p>
<p class="item"><label>组件名称:</label>&nbsp;<input type="text" class="text" name="title" ></p>
<p class="item"><label>组件介绍:</label>&nbsp;<input type="text" class="text" name="subtitle" ></p>
<p class="item"><label>状态名称:</label><div class="l">&nbsp;<input type="text" class="text" name="state" ><br/><span class="gray" style="padding:5px">描述用户对该内容的行为,如想读|在读;建议2-3个,多个行为用&nbsp;|&nbsp;隔开 </span></div></p><br clear="all"><br/>
<p class="act"><input type="submit" class="button" value="开始创建 >>"></p>
<p class="item"><label>&nbsp;</label>&nbsp;</p>
</form>	
</div>
</div>
</div>