<center>
<table border="0" width="300">
<tr><td align="center">
模块标题
</td><td align="left">
<input type="text" name="title" value="<?php if( isset($title) ){ echo $title; }?>" class="text">
</td></tr>
<tr><td align="center">
显示数量
</td><td align="left">
<input type="text" name="show_num" value="<?php if( isset($show_num) ){ echo $show_num; }?>" class="text">
</td></tr>
<tr><td align="center">
显示方式
</td><td align="left">
<select name="show_type">
<option value="1" <?php if( isset($show_type) && $show_type == '1' ){ echo 'selected'; }?>>最新评论</option>
<option value="2" <?php if( isset($show_type) && $show_type == '2' ){ echo 'selected'; }?>>回复最多评论</option>
<option value="3" <?php if( isset($show_type) && $show_type == '3' ){ echo 'selected'; }?>>最多推荐评论</option>
</select>
</td></tr>
</tr>
</table>
</center>