<div class="boxes">
	<div class="hd"><!--{tool bar}--><?=$title;?></div>
	<div class="bd">
	<?php if( $items ):?>
		<?php foreach($items as $b):?>
		<div class="minifeed_item" id="minifeed_item_<?php echo $b['id']; ?>"><?php if($b['u2_uid'] == format_uid() ): ?><div class="r"><a href="javascript:minifeed_remove(<?php echo $b['id']; ?>);void(0)"><img src="/static/images/cross.gif" /></a></div><?php endif; ?>
		<img src="/static/icon/<?=$b['u2_app_aid']?>.gif" />&nbsp;<?=$b['u2_action']?>&nbsp;&nbsp;<img src="/static/images/clock.gif">&nbsp;<font color="#aaa"><?=related_time($b['u2_time']);?></font>
		<?php if($b['u2_img']):?>
		<TABLE>
		<TR>
			<TD><img src="<?=$b['u2_img']?>" class="icon miniblog_u2_img_style"/></TD>
			<TD><?php if($b['u2_desp'] != NULL):?><IMG src="/static/images/quote_left.gif">&nbsp;<?=$b['u2_desp']?>&nbsp;<IMG src="/static/images/quote_right.gif"><?php endif;?><br clear="all"/></TD>
		</TR>
		</TABLE>
		<?php else:?>
		<?php if($b['u2_desp'] != NULL):?><div class="miniblog_news_desp"><IMG src="/static/images/quote_left.gif">&nbsp;<?=$b['u2_desp']?>&nbsp;<IMG src="/static/images/quote_right.gif"></div><?php endif;?>
		<?php endif;?>
		
		</div>	
		<?php endforeach;?>
	<?php else:?>
		<div class="notice">
		暂无<?=$title;?>
		</div>
	<?php endif;?>
	</div>
</div>