<center>
<table>
<tr><td align="left">
<label><?=_text('widget_title')?>:</label>
</td><td align="left">
<label><INPUT TYPE="text" NAME="title" class="text" value="<? if( isset($title)){ echo $title; } ?>"></label><br clear="all"/>
</td></tr>
<tr><td align="left">
<label><?=_text('widget_show_all_number')?>:</label>
</td><td align="left">
<label><INPUT TYPE="text" NAME="limit" class="text" value="<? if( isset($limit)){ echo $limit; } ?>"></label><br clear="all"/>
</td></tr>
<tr><td align="left">
<label><?=_text('widget_show_days')?>:</label>
</td><td align="left">
<label><INPUT TYPE="text" NAME="days" class="text" value="<? if( isset($days)){ echo $days; } ?>"></label><br clear="all"/>
</td></tr>
</table>
</center>