<?php if( !isset($iinfo) ): ?>
<strong>默认标题</strong><br/>	
<input class="radio" type="radio" name="f" /><label>选项1</label>&nbsp;
<input class="radio" type="radio" name="f" /><label>选项2</label>&nbsp;
<input class="radio" type="radio" name="f" /><label>选项3</label>
<?php else: ?>
<strong><?=$iinfo['label']?></strong><?php if( !empty( $iinfo['instruction'] ) ): ?>&nbsp;<img src="/static/images/comment_left.gif" title="<?php echo $iinfo['instruction']; ?>" class="tips" /><?php endif; ?><br/>	
<?php $tvalue = unserialize( $iinfo['type_values'] ); ?>	
<?php foreach( $tvalue['name'] as $key=>$value ): ?>
<?php if( empty( $value ) ) continue;  ?>
<input type="radio" class="radio" name="field_<?=$iid?>" value="<?=$tvalue['value'][$key]?>"  />&nbsp;<label><?=$tvalue['name'][$key]?></label>&nbsp;
<?php endforeach; ?>		
<?php endif; ?>